server.port = 8080
spring.activemq.broker-url=tcp://eap-app-amq-tcp:61616
spring.activemq.user=user
spring.activemq.password=password
spring.activemq.in-memory=true
spring.activemq.pooled=false
